DB_URL= mongodb://admin:password101@ds151402.mlab.com:51402/node-only
EMAIL_USERNAME= bryan.alfred212@gmail.com
EMAIL_PASSWORD= xopaid101
JWT_SECRET= Newapplegit

CLOUD_NAME= daviluiz
API_KEY= 327538666399158
API_SECRET= D_iooVdoDCM0FC2UBS9D3wWKUKg